{% extends "app_base.html" %}
{% block content %}
<h3> Add user </h3>
<form method="POST" action="add_user" style="max-width:400px; width:100%">
	{% if message is defined %}
	<div class="alert alert-warning">{{ message }}</div>
	{% endif %}
	<div class="alert alert-info">All fields must be input</div>
	<div class="form-group">
	  <label for="userID">User ID</label>
	  <input type="text" class="form-control" id="userID" name="userID" />
	</div>
	<div class="form-group">
	  <label for="location">Location</label>
	  <input type="text" name="location" class="form-control" id="location" />
	</div>
	<div class="form-group">
	  <label for="country">Country</label>
	  <input type="text" name="country" class="form-control" id="country" />
	</div>
	<div class="form-group"><input type="submit" value="Add user" class="btn btn-primary"/></div>
</form>
</center>
<h3>Result</h3>
{% if add_result %}
<div class="alert alert-success">Successful</div>
{% else %}
<div class="alert alert-danger">Not successful</div>
{% endif %}


{% endblock %}
