{% extends "app_base.html" %}
{% block content %}
<h3> Search </h3> 
<form method="POST" action="search" style="max-width:400px; width:100%">
    {% if message is defined %}
    <div class="alert alert-warning">{{ message }}</div>
    {% endif %}
    <div class="alert alert-info">Enter your search</div>
    <div class="form-group">
        <label for="item">Item ID:</label>
        <input type="text" search="entersearch" id="itemid" name="itemID" class="form-control">
    </div>
    <div class="form-group">
        <label for="item">Category:</label>
        <input type="text" search="entersearch" id="category" name="cat" class="form-control">
    </div>
    <div class="form-group">
        <label for="item">Description:</label>
        <input type="text" search="entersearch" id="description" name="desc" class="form-control">
    </div>
    <div class="form-group">
        <label for="item">Min. price: $</label>
        <input type="text" search="entersearch" id="minprice" name="minp" class="form-control">
    </div>
    <div class="form-group">
        <label for="item">Max. price: $</label>
        <input type="text" search="entersearch" id="maxprice" name="maxp" class="form-control">
    </div>
    <div  class="form-group">
        <label for="item">Open/Closed Status:</label>
        <select size="1" search="entersearch" id="status" name="stat" class="form-control">
        <option selected>All</option>
        <option>Open</option>
        <option>Closed</option>
        <option>Not Started</option>
    <br><br>
    </div>
   <div class="form-group">
       <input type="submit" value="Search" class="btn btn-primary"/>
   </div>
</form>
<h3>Result</h3>
{% if message is defined %} {#{% if add_search %}#}
<div class="alert alert-success">Successful</div>
<div class="alert-info">Results of the Query</div>
  <table>
    <thead>
      <th>Item ID</th><th>Category</th><th>Highest Bid</th><th>Bid Ends</th>
    </thead>
    <tbody>
      <tr>
        <td>{{itemnames|e}}</td><td>{{catnames|e}}</td><td>{{hibids|e}}</td><td>{{ends|e}}</td>
      </tr>
    </tbody>
  </table>
  <table>
    <thead>
      <th>Item Description</th>
    </thead>
    <tbody>
      <td>{{descs|e}}</td>
    </tbody>
  </table>
 {% else %}
  <div class="alert alert-danger">Not successful</div>
{% endif %}
{% endblock %}
